{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Timetable Scheduler
    </title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <main>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span>Khwopa Scheduler</span></h2>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span class="las la-sign-out-alt"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="grid2">
            <h2 class="mainheading"><a href="{% url 'base' %}">Dashboard</a> / <a href="{% url 'in_elex' %}">Electronics</a> / <a href="{% url 'addfixedclasselectronics'%}">Fixed Class</a></h2>
            <div class="add">
                <div class="wrapper_add">
                    <fieldset class="fieldset">
                        <h1>Edit Fixed Class</h1>
                        <div class="tabcontent" id="edit">
                            <table class="table1">
                                <thead>
                                    <tr class="table-headers">
                                        <th>Semester</th>
                                        <th>Course</th>
                                        <th>MeetingTime</th>
                                        <th>Instructor</th>
                                        <th class="empty"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for fixedclass in fixedclasses %}
                                    <tr>
                                        <td>{{fixedclass.semester}}</td>
                                        <td>{{fixedclass.course}}</td>
                                        <td>{{fixedclass.meeting_time}}</td>
                                        <td>{{fixedclass.instructor}}</td>
                                        <td class="empty">
                                            <form action="{% url 'deletefixedclasselectronics' fixedclass.class_id %}" method="post">
                                                {% csrf_token %}
                                                <input type="submit" value="X" class="cross">
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>

                            </table>
                            <a href="{% url 'addfixedclasselectronics' %}">
                                <button class="btn_edit">Add Fixed Class</button>
                            </a>
                        </div>
                    </fieldset>



                </div>

            </div>
        </div>
    </main>
</body>
</html>



